#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Web
server.port=8083

#RabbitMQ
timerCount.exchange=timerCount_exchange
timerCount.work.key=timerCount.work
timerCount.queue=gamification_timerCount_queue
timerCount.anything.routing-key=timerCount.*

# REST client settings
gameLogicHost=http://localhost:8085